# .env file

# Sécurité
SECRET_KEY=django-insecure--ucpuxi(bspi1m-!vcy06q_kxnqtn6u3rbz2%u8(xu@k22)rmw

# Paramètres de Développement/Production
DEBUG=True

# Hôtes Autorisés (séparés par des virgules sans espace)
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de Données (Exemple SQLite)
# En production, vous mettriez ici l'URL complète de PostgreSQL/MySQL
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Paramètres CORS
CORS_ORIGINS=http://localhost:5173